spring.datasource.url=jdbc:mysql://localhost:3306/crusaders?useSSL=false&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=JamYurtJockeyFly
spring.jpa.hibernate.ddl-auto=update
